# restapp

demo/: flyway.properties  pom.xml
demo/src/main/java/com/bisbali/demo/: DemoApplication.java  GenericController.java
demo/src/main/java/com/bisbali/demo/config/: ClientWebConfig.java
demo/src/main/java/com/bisbali/demo/models/: Patient.java  Treatment.java
demo/src/main/java/com/bisbali/demo/repositories/: PatientRepository.java  TreatmentRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V1_1_0__initial_migration.sql  V1_2_0__add_recipe_table.sql  afterMigrate.sql
demo/src/test/java/com/bisbali/demo/: DemoApplicationTests.java
